[supervisord]
nodaemon=true

[program:2019ncov]
environment =
    DJANGO_SETTINGS_MODULE=ncov.settings.prod,
user=root
directory=/opt/2019ncov/ncov
command=/usr/local/bin/gunicorn -c /etc/default/gunicorn ncov.wsgi


[program:cron]
command=/usr/sbin/cron -f 
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log